import style from './About.module.scss'
const About = () => {

  return (
    <div className={style.Page}>
      <div className={style.Page_row}>
        <div className={style.text_div}>
          <h2>О компании</h2>
          <p className={style.p}> <b>Компания MAIKURO</b>- это один из ведущих автосалонов, специализирующийся на предоставлении высококачественных 
          автомобилей и первоклассного обслуживания. Наша компания старается предложить непревзойденный уровень частичных услуг и гарантию качества.</p>

          <p className={style.p}><b>Наши ценности:</b><br />
          - Клиентоориентированность: Мы ценим каждого клиента и стремимся предоставить индивидуальный и премиальный уровень обслуживания.<br />
          - Качество: Мы гордимся нашим портфелем автомобилей высочайшего качества и обслуживанием.<br />
          - Профессионализм: Наша команда экспертов обладает глубокими знаниями в автомобильной промышленности.<br />
          </p>

          <p className={style.p}><b>Наши услуги:</b><br />
          - Продажа автомобилей: Наш ассортимент включает в себя новые, подержанные и эксклюзивные автомобили от ведущих мировых производителей.<br />
          - Автосервис: Мы предлагаем полный спектр услуг по техническому обслуживанию, ремонту и тюнингу, чтобы ваш автомобиль всегда находился в идеальном состоянии.<br />
          - Кредит и лизинг: Мы предлагаем гибкие условия финансирования, чтобы сделать процесс покупки автомобиля более доступным и удобным.<br />
          </p>

        </div>
      </div>
    </div>
  );
};

export default About;