import style from './Lizing.module.scss'
import Script from 'next/script'
const Lizing = () => {

  return (
    <div className={style.Page}>
      <div className={style.Page_row}>
        <div className={style.text_div}>
          <p className={style.p}>Высочайшие стандарты мировых брендов ,которые представляет MAIKURO , находят свое воплощение не только в наших автомобилях,
            но и первоклассных услугах финансового  лизинга, которые мы совместно с лизинговыми компаниями-партнерами рады предложить нашим клиентам.</p>
          <p className={style.p}>Мы предлагаем вам воспользоваться финансовым инструментом ,который дает вам возможность не только уменьшить налогооблагаемую базу ,
            применить ускоренную амортизацию и возместить НДС, но и высвободить оборотные средства вашей компании.</p>
          <p className={style.p}><b>Приобретая наши автомобили в лизинг вы получаете:</b>
            <li>высокую скорость принятия решения о финансировании;</li>
            <li>индивидуальные условия финансирования;</li>
            <li>полное сопровождение договоров лизинга и грамотное консультирование.</li>
          </p>
          <p className={style.p}><b>Этапы приобретения автомобиля в лизинг:</b>
            <li>выбрать автомобиль в дилерском центре ;</li>
            <li>получить индивидуальное коммерческое предложение по лизингу выбранного автомобиля;</li>
            <li>предоставить анкету и необходимый пакет документов;</li>
            <li>получить решение о финансировании;</li>
            <li>перечислить авансовый платеж согласно заключенному договору лизинга;</li>
            <li>лизинговая компания приобретает в свою собственность выбранный вами автомобиль;</li>
            <li>в установленную дату вы получаете автомобиль в аренду в соответствии с подписанным договором;</li>
            <li>после внесения выкупного платежа автомобиль переходит в вашу собственность.</li>
          </p>
        </div>
      </div>
    </div>
  );
};

export default Lizing;